# Server Configuration
PORT=3000
NODE_ENV=deployment
LOG_LEVEL=info

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_oZyAcXW3PNs7@ep-sparkling-heart-ab43ryu3-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require